c,                                                                    ,c
3$$c                                                                 ,$$P
$$"$$c   ,cc,     ,zc,   ,cc   J$$  c,   ,cc,   c,  hcc$$$$$$",zcc, ,$$"
$$  ?$c ,$$?$c  ,d$$$F ,$$P$b  J$$  $$  z$$P$b, $$$cJ$$  $$  ,$$?$$ $$b,.
$$  ,$$,$$" ?$b $$P'?" d$P $$. J$$ ,$$ J$$" `$$ $$`"$$$  $$  d$P $$F "?$$b
$$,c$$'$$F   $$<$$     $$F,3$L J$$$$$$ $$F   $$,$$  ?$$  $$  $$L,$$$   4$$
$$$$P':$$,  ,$$ $$c   ,$$$$$$$ 3$$"'$$ $$c  ,$$ $$  :$$  $$ ;$$$$P$$  ,$$"
$$"    "?$$d$$"  "$$c,3$$"' $$ ?$$  $$ `?$$$$$" $$  :$$  $$ 3$$"  $$ ,$$F
$$       `"?"'     """`""   "" `""  ""    """   ""   ""  ""  ""   ""J$$"
$$                                                                  "?"

                                         .:::.
                                .::::::-'``'::::.
                             .:::'',,cd$$$$$$$bc,`.
                            ::::,$$$$$$$$$$$$$$$$$,`.
                           :::'z$$$$$$$$$$$$$$$$$$$$c,
                         .:::'z$$$$$$$$$$$$$$$$$P""  _`.
                        ::::'z$$$$$$$$$$$$$$$$$",d$$$$$c,.
                       ::::: P".,,. "$$$$$$$$$$$$P" ,c,`$,`
                     .::::::,c$$$$$$$$$$$$$$$$$$P  J$",c$$.`.
                    :::::::,$P"   ,`?$$$$$$$$$$$$,,,c$$$$$$L<.
                   ::::::: d$.  ,$$$b,"$$$$$$$$$$$$$$$$$$$$$.$
                  :::::::: $$$cccccccd$$$$$$$$$$$$$$$$$$$$$$$`:
                  :::::::: $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,::
                 ::::::::'J`$$$$$$$$$$$$$$$$"$$,$$$$$$?$$$$$$F::.
               .:::::::::'$,"$$$$$$$$$$$$$$$$$P??"""",,$$$$$$F:::
              ::::::::::: ?$$`$$$$$$$$$$$PF"" ,,<'J$$$$$P'::::
            .:::::::::::::."$h"$$$$$$$$$hc.-?????'' ,d$$$$$$'::::::
           ::::::::::::::::::"?$$$$$$:$,! .:::::''
:::::::::::::,$$$$$$$$$$$$$$$$$$$$$$$$$$b,`!!`"$$$$:$$`!'c,``
:::::::::::::J$$$$$$$$$$$$$$$$$$$$$$$$$$$$b,
:::::::::::'J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,?b,`.
::::::::'J$$$$$$$$$$$$$$$$$$P4F,cCCCCCCCCCCCCCCCCCCCCCCCc`",,
:::::::,$$$$$$$$$$$$$$$$$$',CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC><>
::::::'J$$$$$$$$$$$$$$$$$F,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,CC
