                            __
                     ___  _//                    _/   \/__|_                   /  __//_/==\_| ___
                / | / /|// == \ \   /
                |  | |\|| //_\ | |_/
                 \  \ \ / \_/| ||                   \___/\| _  ///___                    \__|\_\=//_// _\_|
                       \___\_____/
                      ls \____/
                     ls
                      ls
           ___      -(ls      __ ___ _
          |\|  \       ls_.-~~ /|\-  \~-._
          | -\| |      ls/   /  | |\- | |\            \__-\|______ ls  |    \___\|  \_\|
     _____ _.-~/|\     \!!  \  |  /       ~-.
   /     /|  / /|  \    \!!    \ /          |\~-
 /  ---/| | |   |\  |     ls                 \__|
| ---/| | |  \ /|  /    -(ls
| -/| |  /     \|/        ls
|/____ /                  ls)-
                          ls
